{
  "name": "Restaurant Management System",
  "short_name": "RMS",
  "description": "Restaurant Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": []
}
